<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/bite-the-web-page/logo.png" />
    <link rel="apple-touch-icon" href="/bite-the-web-page/logo.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>表哥的核弹操作台</title>
  <script type="module" crossorigin src="/bite-the-web-page/index.a3ed8fd9.js"></script>
  <link rel="stylesheet" href="/bite-the-web-page/index.c1546452.css">
</head>
<body>
<div id="app"></div>

</body>
</html>
